on: push
name: Build and Deploy
jobs:
  build:
    name: Test and deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm install
    - name: build production
      if: github.ref == 'refs/heads/master'
      run: npm run dist
    # - name: sftp theme to flywheel
    #   if: github.ref == 'refs/heads/master'
    #   uses: ./.github/actions/sftp
    #   env:
    #     LOCAL_PATH: public/content/themes/[theme_name]
    #     REMOTE_PATH: org-matise/[theme_name]/wp-content/themes
    #     SFTP_HOST: sftp.flywheelsites.com
    #     SFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}
    #     SFTP_USER: ${{ secrets.SFTP_USER }}
    # - name: build staging
    #   if: github.ref == 'refs/heads/staging'
    #   run: npm run staging
    # - name: sftp theme to flywheel staging
    #   if: github.ref == 'refs/heads/staging'
    #   uses: ./.github/actions/sftp
    #   env:
    #     LOCAL_PATH: public/content/themes/[theme_name]
    #     REMOTE_PATH: org-matise/[theme_name]_staging/wp-content/themes
    #     SFTP_HOST: sftp.flywheelsites.com
    #     SFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}
    #     SFTP_USER: ${{ secrets.SFTP_USER }}
